# Challenge: Part 2- 
Have Customers Narrow Their Travel Searches Based on Temperature and Precipitation

In [1]:
import pandas as pd
import requests
import gmaps
from config import g_key

In [2]:
city_data_df=pd.read_csv("./Challenge_Submissions/WeatherPy_database.csv")
city_data_df

,City_ID,City,Country,Lat,Lng,Current Description,Rain (inches),Snow (inches),Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Young,UY,-32.68,-57.63,broken clouds,0.00,0.00,53.22,94,77,3.83
1,1,Berlevag,NO,70.86,29.09,overcast clouds,0.00,0.00,42.39,79,98,18.57
2,2,Puerto Ayora,EC,-0.74,-90.35,broken clouds,0.00,0.00,77.00,69,75,20.80
3,3,Punta Arenas,CL,-53.15,-70.92,broken clouds,0.00,0.00,35.60,93,75,11.41
4,4,Albany,US,42.60,-73.97,light rain,0.11,0.11,87.01,53,71,1.01
...,...,...,...,...,...,...,...,...,...,...,...,...
554,554,Portree,GB,57.41,-6.19,broken clouds,0.00,0.00,55.99,91,72,8.01
555,555,Strezhevoy,RU,60.73,77.59,overcast clouds,0.00,0.00,46.40,70,100,4.47
556,556,Artyom,AZ,40.47,50.33,thunderstorm with light rain,0.00,0.00,78.80,50,40,16.11
557,557,Kirkwood,US,38.58,-90.41,broken clouds,0.00,0.00,89.60,38,75,11.41
558,558,Astoria,US,46.19,-123.83,broken clouds,0.00,0.00,75.00,82,75,17.22

In [3]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [4]:
# Get the maximum temperature criteria.
min_temp = float(input("What is the minimum temperature you would like for your vacation?"))
max_temp = float(input("What is the maximum temperature you would like for your vacation?"))

What is the minimum temperature you would like for your vacation?60
What is the maximum temperature you would like for your vacation?130

In [5]:
# Ask the customer to add a minimum and maximum temperature value.
rain_amount = (input("Do you want it to be raining? (yes/no)"))

Do you want it to be raining? (yes/no)no

In [6]:
snow_amount = (input("Do you want it to be snowing? (yes/no)"))

Do you want it to be snowing? (yes/no)no

In [7]:
if rain_amount=="no" and snow_amount=="no":
    filtered_cities_df=city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>=min_temp)&
                                       (city_data_df["Rain (inches)"]==0)&
                                       (city_data_df["Snow (inches)"]==0)]
                        
elif rain_amount=="no" and snow_amount=="yes":
    filtered_cities_df=city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>=min_temp)&
                                       (city_data_df["Rain (inches)"]==0)&
                                       (city_data_df["Snow (inches)"]>=0.0)]
                                        
elif rain_amount=="yes" and snow_amount=="no":
    filtered_cities_df=city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>=min_temp)&
                                       (city_data_df["Rain (inches)"] >=0.0)&
                                       (city_data_df["Snow (inches)"]==0)]
else:
    filtered_cities_df=city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>=min_temp)&
                                       (city_data_df["Rain (inches)"] >0.0)&
                                       (city_data_df["Snow (inches)"]>0.0)]

In [8]:
filtered_cities_df

,City_ID,City,Country,Lat,Lng,Current Description,Rain (inches),Snow (inches),Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Puerto Ayora,EC,-0.74,-90.35,broken clouds,0.0,0.0,77.00,69,75,20.80
6,6,Zhigansk,RU,66.77,123.37,few clouds,0.0,0.0,71.35,40,12,2.06
7,7,Sao Raimundo Das Mangabeiras,BR,-7.02,-45.48,broken clouds,0.0,0.0,78.89,60,53,3.42
9,9,Hirado,JP,33.36,129.55,broken clouds,0.0,0.0,71.01,77,75,16.11
10,10,Saskylakh,RU,71.92,114.08,scattered clouds,0.0,0.0,75.76,36,25,7.18
...,...,...,...,...,...,...,...,...,...,...,...,...
548,548,Kaliua,TZ,-5.06,31.79,broken clouds,0.0,0.0,70.68,55,81,2.01
553,553,Abu Dhabi,AE,24.47,54.37,haze,0.0,0.0,87.01,84,0,2.24
556,556,Artyom,AZ,40.47,50.33,thunderstorm with light rain,0.0,0.0,78.80,50,40,16.11
557,557,Kirkwood,US,38.58,-90.41,broken clouds,0.0,0.0,89.60,38,75,11.41
558,558,Astoria,US,46.19,-123.83,broken clouds,0.0,0.0,75.00,82,75,17.22

In [9]:
filtered_cities_df.count()

City_ID                332
City                   332
Country                330
Lat                    332
Lng                    332
Current Description    332
Rain (inches)          332
Snow (inches)          332
Max Temp               332
Humidity               332
Cloudiness             332
Wind Speed             332
dtype: int64

In [10]:
filtered_cities_df=filtered_cities_df.dropna()
filtered_cities_df.count()

City_ID                330
City                   330
Country                330
Lat                    330
Lng                    330
Current Description    330
Rain (inches)          330
Snow (inches)          330
Max Temp               330
Humidity               330
Cloudiness             330
Wind Speed             330
dtype: int64

In [11]:
# Create DataFrame called hotel_df to store hotel names 
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                            City Country  Max Temp    Lat     Lng Hotel Name
2                   Puerto Ayora      EC     77.00  -0.74  -90.35
6                       Zhigansk      RU     71.35  66.77  123.37
7   Sao Raimundo Das Mangabeiras      BR     78.89  -7.02  -45.48
9                         Hirado      JP     71.01  33.36  129.55
10                     Saskylakh      RU     75.76  71.92  114.08
11                         Lisse      NL     60.01  52.26    4.56
13                   Yellowknife      CA     73.40  62.46 -114.35
14                          Naze      JP     78.80  28.37  129.48
15                      Portland      US     88.00  45.52 -122.68
18                    Gelnhausen      DE     60.01  50.20    9.18

In [12]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping.")
hotel_df

Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Puerto Ayora,EC,77.00,-0.74,-90.35,Finch Bay Galapagos Hotel
6,Zhigansk,RU,71.35,66.77,123.37,Gostinichnyy Kompleks Aylgy
7,Sao Raimundo Das Mangabeiras,BR,78.89,-7.02,-45.48,Hotel Tropical
9,Hirado,JP,71.01,33.36,129.55,Samson Hotel
10,Saskylakh,RU,75.76,71.92,114.08,
...,...,...,...,...,...,...
548,Kaliua,TZ,70.68,-5.06,31.79,Millennium Complex
553,Abu Dhabi,AE,87.01,24.47,54.37,Beach Rotana
556,Artyom,AZ,78.80,40.47,50.33,Merdan Respect
557,Kirkwood,US,89.60,38.58,-90.41,Holiday Inn St Louis SW - Route 66
558,Astoria,US,75.00,46.19,-123.83,Best Western Astoria Bayfront Hotel

In [13]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Puerto Ayora,EC,77.00,-0.74,-90.35,Finch Bay Galapagos Hotel
6,Zhigansk,RU,71.35,66.77,123.37,Gostinichnyy Kompleks Aylgy
7,Sao Raimundo Das Mangabeiras,BR,78.89,-7.02,-45.48,Hotel Tropical
9,Hirado,JP,71.01,33.36,129.55,Samson Hotel
10,Saskylakh,RU,75.76,71.92,114.08,

In [18]:
output_data_file="./Challenge_Submissions/WeatherPy_Vacation.csv"
hotel_df.to_csv(output_data_file,index_label="City_ID")

In [15]:
vacation_df=pd.read_csv("./Challenge_Submissions/WeatherPy_Vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,2,Puerto Ayora,EC,77.00,-0.74,-90.35,Finch Bay Galapagos Hotel
1,6,Zhigansk,RU,71.35,66.77,123.37,Gostinichnyy Kompleks Aylgy
2,7,Sao Raimundo Das Mangabeiras,BR,78.89,-7.02,-45.48,Hotel Tropical
3,9,Hirado,JP,71.01,33.36,129.55,Samson Hotel
4,10,Saskylakh,RU,75.76,71.92,114.08,NaN

In [16]:
# Using the template add the hotel markes to the heatmap
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""
hotel_info=[info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations=vacation_df[["Lat","Lng"]]

In [17]:
marker_layer=gmaps.marker_layer(locations, info_box_content=hotel_info)
fig=gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))