In [1]:
# Import dependencies
import pandas as pd
import gmaps
import requests
# Import the API key
from config import g_key

In [2]:
# Store the CSV you saved in part one into the DataFrame.
city_data_df=pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ushuaia,AR,2020-06-18 19:57:59,-54.80,-68.30,35.60,64,27,7.18
1,1,Gazanjyk,TM,2020-06-18 19:57:59,39.24,55.52,85.17,13,0,14.18
2,2,Puerto Ayora,EC,2020-06-18 19:57:59,-0.74,-90.35,84.20,51,50,9.17
3,3,Albany,US,2020-06-18 19:57:59,42.60,-73.97,88.00,57,39,1.99
4,4,Jamestown,US,2020-06-18 19:49:35,42.10,-79.24,80.60,54,75,9.17

In [3]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Gazanjyk,TM,2020-06-18 19:57:59,39.24,55.52,85.17,13,0,14.18
2,2,Puerto Ayora,EC,2020-06-18 19:57:59,-0.74,-90.35,84.20,51,50,9.17
3,3,Albany,US,2020-06-18 19:57:59,42.60,-73.97,88.00,57,39,1.99
4,4,Jamestown,US,2020-06-18 19:49:35,42.10,-79.24,80.60,54,75,9.17
8,8,Saint-Philippe,RE,2020-06-18 19:49:46,-21.36,55.77,71.60,68,40,12.75
13,13,Clifton,US,2020-06-18 19:57:51,40.86,-74.16,80.01,69,90,9.17
14,14,Cape Coast,GH,2020-06-18 19:58:01,5.11,-1.25,76.23,88,100,7.52
19,19,Posse,BR,2020-06-18 19:58:02,-14.09,-46.37,75.63,49,0,6.93
20,20,Nhulunbuy,AU,2020-06-18 19:51:25,-12.23,136.77,77.31,81,82,14.65
22,22,Atuona,PF,2020-06-18 19:50:34,-9.80,-139.03,80.10,76,20,11.18

In [12]:
preferred_cities_df.count()

City_ID       254
City          254
Country       252
Date          254
Lat           254
Lng           254
Max Temp      254
Humidity      254
Cloudiness    254
Wind Speed    254
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp    Lat     Lng Hotel Name
1         Gazanjyk      TM     85.17  39.24   55.52
2     Puerto Ayora      EC     84.20  -0.74  -90.35
3           Albany      US     88.00  42.60  -73.97
4        Jamestown      US     80.60  42.10  -79.24
8   Saint-Philippe      RE     71.60 -21.36   55.77
13         Clifton      US     80.01  40.86  -74.16
14      Cape Coast      GH     76.23   5.11   -1.25
19           Posse      BR     75.63 -14.09  -46.37
20       Nhulunbuy      AU     77.31 -12.23  136.77
22          Atuona      PF     80.10  -9.80 -139.03

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping.")
hotel_df

Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Gazanjyk,TM,85.17,39.24,55.52,Railway motel
2,Puerto Ayora,EC,84.20,-0.74,-90.35,Finch Bay Galapagos Hotel
3,Albany,US,88.00,42.60,-73.97,
4,Jamestown,US,80.60,42.10,-79.24,Hampton Inn & Suites Jamestown
8,Saint-Philippe,RE,71.60,-21.36,55.77,"Chambres d'hôte ""La Trinité"""
...,...,...,...,...,...,...
535,Milas,TR,75.20,37.32,27.78,Milashan Hotel
536,Myitkyina,MM,75.60,25.38,97.40,Shwe Phyu Hotel
538,Poum,NC,74.39,-20.23,164.02,Gîte kajeon
539,Da Nang,VN,82.40,16.07,108.22,Grand Mercure Danang
541,Biak,ID,77.13,-0.91,122.88,Kost Ariz

In [16]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, 
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [18]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [19]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))