# Challenge: Part 2- 
Have Customers Narrow Their Travel Searches Based on Temperature and Precipitation

In [1]:
import pandas as pd
import requests
import gmaps
from config import g_key

In [2]:
city_data_df=pd.read_csv("./data/Weather_Database.csv")
city_data_df

,City_ID,City,Country,Lat,Lng,Current Description,Rain (inches),Snow (inches),Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Natchez,US,31.56,-91.40,clear sky,0.00,0.00,89.60,43,1,4.70
1,1,Richards Bay,ZA,-28.78,32.04,clear sky,0.00,0.00,61.41,88,0,4.70
2,2,Mataura,NZ,-46.19,168.86,overcast clouds,0.00,0.00,39.00,83,100,3.00
3,3,Seoul,KR,37.57,126.98,clear sky,0.00,0.00,69.80,93,0,1.12
4,4,Berlevag,NO,70.86,29.09,overcast clouds,0.00,0.00,42.80,75,90,12.75
...,...,...,...,...,...,...,...,...,...,...,...,...
571,571,El Tigre,VE,8.89,-64.25,scattered clouds,0.00,0.00,86.61,57,49,10.25
572,572,Aketi,CD,2.74,23.78,overcast clouds,0.00,0.00,73.67,80,100,1.70
573,573,Bud,US,39.45,-86.18,scattered clouds,0.00,0.00,88.00,35,40,6.71
574,574,Lethem,GY,3.38,-59.80,moderate rain,1.49,1.49,82.67,79,100,0.67
575,575,Tambura,SS,5.60,27.47,broken clouds,0.00,0.00,68.88,94,74,2.64

In [4]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [11]:
# Get the maximum temperature criteria.
min_temp = float(input("What is the minimum temperature you would like for your vacation?"))
max_temp = float(input("What is the maximum temperature you would like for your vacation?"))

What is the minimum temperature you would like for your vacation?60
What is the maximum temperature you would like for your vacation?200

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
rain_amount = (input("Do you want it to be raining? (yes/no)"))

Do you want it to be raining? (yes/no)no

In [16]:
snow_amount = (input("Do you want it to be snowing? (yes/no)"))

Do you want it to be snowing? (yes/no)no

In [17]:
if rain_amount=="no" and snow_amount=="no":
    filtered_cities_df=city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>=min_temp)&
                                       (city_data_df["Rain (inches)"]==0)&
                                       (city_data_df["Snow (inches)"]==0)]
                        
elif rain_amount=="no" and snow_amount=="yes":
    filtered_cities_df=city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>=min_temp)&
                                       (city_data_df["Rain (inches)"]==0)&
                                       (city_data_df["Snow (inches)"]>=0.0)]
                                        
elif rain_amount=="yes" and snow_amount=="no":
    filtered_cities_df=city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>=min_temp)&
                                       (city_data_df["Rain (inches)"] >=0.0)&
                                       (city_data_df["Snow (inches)"]==0)]
else:
    filtered_cities_df=city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>=min_temp)&
                                       (city_data_df["Rain (inches)"] >0.0)&
                                       (city_data_df["Snow (inches)"]>0.0)]

In [18]:
filtered_cities_df

,City_ID,City,Country,Lat,Lng,Current Description,Rain (inches),Snow (inches),Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Natchez,US,31.56,-91.40,clear sky,0.0,0.0,89.60,43,1,4.70
1,1,Richards Bay,ZA,-28.78,32.04,clear sky,0.0,0.0,61.41,88,0,4.70
3,3,Seoul,KR,37.57,126.98,clear sky,0.0,0.0,69.80,93,0,1.12
6,6,Guia Lopes Da Laguna,BR,-21.46,-56.11,few clouds,0.0,0.0,85.53,47,12,5.61
7,7,Kupang,ID,-10.17,123.58,few clouds,0.0,0.0,76.64,80,11,14.09
...,...,...,...,...,...,...,...,...,...,...,...,...
570,570,Corrientes,AR,-27.48,-58.83,broken clouds,0.0,0.0,87.80,45,75,10.29
571,571,El Tigre,VE,8.89,-64.25,scattered clouds,0.0,0.0,86.61,57,49,10.25
572,572,Aketi,CD,2.74,23.78,overcast clouds,0.0,0.0,73.67,80,100,1.70
573,573,Bud,US,39.45,-86.18,scattered clouds,0.0,0.0,88.00,35,40,6.71
575,575,Tambura,SS,5.60,27.47,broken clouds,0.0,0.0,68.88,94,74,2.64

In [19]:
filtered_cities_df.count()

City_ID                363
City                   363
Country                361
Lat                    363
Lng                    363
Current Description    363
Rain (inches)          363
Snow (inches)          363
Max Temp               363
Humidity               363
Cloudiness             363
Wind Speed             363
dtype: int64

In [22]:
filtered_cities_df=filtered_cities_df.dropna()
filtered_cities_df.count()

City_ID                361
City                   361
Country                361
Lat                    361
Lng                    361
Current Description    361
Rain (inches)          361
Snow (inches)          361
Max Temp               361
Humidity               361
Cloudiness             361
Wind Speed             361
dtype: int64

In [23]:
# Create DataFrame called hotel_df to store hotel names 
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                    City Country  Max Temp    Lat     Lng Hotel Name
0                Natchez      US     89.60  31.56  -91.40
1           Richards Bay      ZA     61.41 -28.78   32.04
3                  Seoul      KR     69.80  37.57  126.98
6   Guia Lopes Da Laguna      BR     85.53 -21.46  -56.11
7                 Kupang      ID     76.64 -10.17  123.58
10           Saint-Denis      FR     66.99  48.92    2.33
12            Vila Velha      BR     75.00 -20.33  -40.29
14                 Lahij      YE     91.76  13.17   44.58
15              Carlsbad      US     73.99  33.16 -117.35
16             Kavaratti      IN     84.11  10.57   72.64

In [24]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping.")
hotel_df

Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Natchez,US,89.60,31.56,-91.40,Hampton Inn & Suites Natchez
1,Richards Bay,ZA,61.41,-28.78,32.04,BON Hotel Waterfront Richards Bay
3,Seoul,KR,69.80,37.57,126.98,LOTTE HOTEL SEOUL
6,Guia Lopes Da Laguna,BR,85.53,-21.46,-56.11,Donna Lu
7,Kupang,ID,76.64,-10.17,123.58,Sylvia Hotel Premier Kupang
...,...,...,...,...,...,...
570,Corrientes,AR,87.80,-27.48,-58.83,Gran Hotel GuaranÃ­
571,El Tigre,VE,86.61,8.89,-64.25,Hotel Santa Cruz
572,Aketi,CD,73.67,2.74,23.78,
573,Bud,US,88.00,39.45,-86.18,Madsion Scouts Camp
575,Tambura,SS,68.88,5.60,27.47,Guest hous Tambura

In [25]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Natchez,US,89.60,31.56,-91.40,Hampton Inn & Suites Natchez
1,Richards Bay,ZA,61.41,-28.78,32.04,BON Hotel Waterfront Richards Bay
3,Seoul,KR,69.80,37.57,126.98,LOTTE HOTEL SEOUL
6,Guia Lopes Da Laguna,BR,85.53,-21.46,-56.11,Donna Lu
7,Kupang,ID,76.64,-10.17,123.58,Sylvia Hotel Premier Kupang

In [26]:
output_data_file="./data/Vacation_Search.csv"
hotel_df.to_csv(output_data_file,index_label="City_ID")

In [27]:
vacation_df=pd.read_csv("./data/Vacation_Search.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,0,Natchez,US,89.60,31.56,-91.40,Hampton Inn & Suites Natchez
1,1,Richards Bay,ZA,61.41,-28.78,32.04,BON Hotel Waterfront Richards Bay
2,3,Seoul,KR,69.80,37.57,126.98,LOTTE HOTEL SEOUL
3,6,Guia Lopes Da Laguna,BR,85.53,-21.46,-56.11,Donna Lu
4,7,Kupang,ID,76.64,-10.17,123.58,Sylvia Hotel Premier Kupang

In [29]:
# Using the template add the hotel markes to the heatmap
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""
hotel_info=[info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations=vacation_df[["Lat","Lng"]]

In [30]:
marker_layer=gmaps.marker_layer(locations, info_box_content=hotel_info)
fig=gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))